<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SwipeViewControl.qml</file>
        <file>Pictures/Background.svg</file>
        <file>main.cpp</file>
        <file>Style/Button.qml</file>
        <file>BrewPlan.qml</file>
        <file>BrewControl.qml</file>
        <file>BrewSetup.qml</file>
        <file>Pictures/water.png</file>
        <file>Kettle.qml</file>
        <file>ControlButton.qml</file>
        <file>Pictures/Kettle3.svg</file>
    </qresource>
</RCC>
